# WebService

./: .gitignore  README.md  pom.xml
src/main/java/com/honorzhang/web/service/example/: WebServiceExample.java
ws-client/: pom.xml
ws-client/src/main/java/com/honorzhang/web/service/client/: WSConfig.java  WebServiceClient.java
ws-client/src/main/java/com/honorzhang/web/service/client/client/: Author.java  AuthorListRequest.java  AuthorListResponse.java  AuthorRequest.java  AuthorResponse.java  ObjectFactory.java  Sex.java  package-info.java
ws-client/src/main/java/com/honorzhang/web/service/client/ctrl/: ClientController.java
ws-client/src/main/java/com/honorzhang/web/service/client/service/: ClientService.java  WsAuthorClient.java
ws-client/src/main/java/com/honorzhang/web/service/client/service/impl/: ClientServiceImpl.java
ws-client/src/main/java/com/honorzhang/web/service/client/ws/: InsertPeople.java  InsertPeopleResponse.java  ObjectFactory.java  People.java  PeopleService.java  PeopleServiceImpl.java  package-info.java
ws-client/src/main/resources/schemas/: WeatherWebService.wsdl
ws-server/: pom.xml
ws-server/src/main/java/com/honorzhang/web/service/server/: WSConfig.java  WebServiceServer.java
ws-server/src/main/java/com/honorzhang/web/service/server/client/: Author.java  AuthorListRequest.java  AuthorListResponse.java  AuthorRequest.java  AuthorResponse.java  ObjectFactory.java  Sex.java  package-info.java
ws-server/src/main/java/com/honorzhang/web/service/server/mapper/: PeopleMapper.java
ws-server/src/main/java/com/honorzhang/web/service/server/model/: People.java
ws-server/src/main/java/com/honorzhang/web/service/server/service/: PeopleService.java  WsAuthorClient.java
ws-server/src/main/java/com/honorzhang/web/service/server/service/impl/: PeopleServiceImpl.java
ws-server/src/main/java/com/honorzhang/web/service/server/utils/: SpringUtil.java
ws-server/src/main/resources/: application.properties
